{
    "name": "budia/google-play-developer-api-sample",
    "description": "this is sample",
    "require": {
        "google/apiclient": "^2.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "budiardianata",
            "email": "budiardianata@windowslive.com"
        }
    ]
}
